==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Xception                                 [1, 2048]                 --
├─Conv2d: 1-1                            [1, 32, 111, 111]         864
├─BatchNorm2d: 1-2                       [1, 32, 111, 111]         64
├─ReLU: 1-3                              [1, 32, 111, 111]         --
├─Conv2d: 1-4                            [1, 64, 109, 109]         18,432
├─BatchNorm2d: 1-5                       [1, 64, 109, 109]         128
├─ReLU: 1-6                              [1, 64, 109, 109]         --
├─Block: 1-7                             [1, 128, 55, 55]          --
│    └─Sequential: 2-1                   [1, 128, 55, 55]          --
│    │    └─SeparableConv2d: 3-1         [1, 128, 109, 109]        --
│    │    │    └─Conv2d: 4-1             [1, 64, 109, 109]         576
│    │    │    └─Conv2d: 4-2             [1, 128, 109, 109]        8,192
│    │    └─BatchNorm2d: 3-2             [1, 128, 109, 109]        256
│    │    └─ReLU: 3-3                    [1, 128, 109, 109]        --
│    │    └─SeparableConv2d: 3-4         [1, 128, 109, 109]        --
│    │    │    └─Conv2d: 4-3             [1, 128, 109, 109]        1,152
│    │    │    └─Conv2d: 4-4             [1, 128, 109, 109]        16,384
│    │    └─BatchNorm2d: 3-5             [1, 128, 109, 109]        256
│    │    └─MaxPool2d: 3-6               [1, 128, 55, 55]          --
│    └─Conv2d: 2-2                       [1, 128, 55, 55]          8,192
│    └─BatchNorm2d: 2-3                  [1, 128, 55, 55]          256
├─Block: 1-8                             [1, 256, 28, 28]          --
│    └─Sequential: 2-4                   [1, 256, 28, 28]          --
│    │    └─ReLU: 3-7                    [1, 128, 55, 55]          --
│    │    └─SeparableConv2d: 3-8         [1, 256, 55, 55]          --
│    │    │    └─Conv2d: 4-5             [1, 128, 55, 55]          1,152
│    │    │    └─Conv2d: 4-6             [1, 256, 55, 55]          32,768
│    │    └─BatchNorm2d: 3-9             [1, 256, 55, 55]          512
│    │    └─ReLU: 3-10                   [1, 256, 55, 55]          --
│    │    └─SeparableConv2d: 3-11        [1, 256, 55, 55]          --
│    │    │    └─Conv2d: 4-7             [1, 256, 55, 55]          2,304
│    │    │    └─Conv2d: 4-8             [1, 256, 55, 55]          65,536
│    │    └─BatchNorm2d: 3-12            [1, 256, 55, 55]          512
│    │    └─MaxPool2d: 3-13              [1, 256, 28, 28]          --
│    └─Conv2d: 2-5                       [1, 256, 28, 28]          32,768
│    └─BatchNorm2d: 2-6                  [1, 256, 28, 28]          512
├─Block: 1-9                             [1, 728, 14, 14]          --
│    └─Sequential: 2-7                   [1, 728, 14, 14]          --
│    │    └─ReLU: 3-14                   [1, 256, 28, 28]          --
│    │    └─SeparableConv2d: 3-15        [1, 728, 28, 28]          --
│    │    │    └─Conv2d: 4-9             [1, 256, 28, 28]          2,304
│    │    │    └─Conv2d: 4-10            [1, 728, 28, 28]          186,368
│    │    └─BatchNorm2d: 3-16            [1, 728, 28, 28]          1,456
│    │    └─ReLU: 3-17                   [1, 728, 28, 28]          --
│    │    └─SeparableConv2d: 3-18        [1, 728, 28, 28]          --
│    │    │    └─Conv2d: 4-11            [1, 728, 28, 28]          6,552
│    │    │    └─Conv2d: 4-12            [1, 728, 28, 28]          529,984
│    │    └─BatchNorm2d: 3-19            [1, 728, 28, 28]          1,456
│    │    └─MaxPool2d: 3-20              [1, 728, 14, 14]          --
│    └─Conv2d: 2-8                       [1, 728, 14, 14]          186,368
│    └─BatchNorm2d: 2-9                  [1, 728, 14, 14]          1,456
├─Block: 1-10                            [1, 728, 14, 14]          --
│    └─Sequential: 2-10                  [1, 728, 14, 14]          --
│    │    └─ReLU: 3-21                   [1, 728, 14, 14]          --
│    │    └─SeparableConv2d: 3-22        [1, 728, 14, 14]          --
│    │    │    └─Conv2d: 4-13            [1, 728, 14, 14]          6,552
│    │    │    └─Conv2d: 4-14            [1, 728, 14, 14]          529,984
│    │    └─BatchNorm2d: 3-23            [1, 728, 14, 14]          1,456
│    │    └─ReLU: 3-24                   [1, 728, 14, 14]          --
│    │    └─SeparableConv2d: 3-25        [1, 728, 14, 14]          --
│    │    │    └─Conv2d: 4-15            [1, 728, 14, 14]          6,552
│    │    │    └─Conv2d: 4-16            [1, 728, 14, 14]          529,984
│    │    └─BatchNorm2d: 3-26            [1, 728, 14, 14]          1,456
│    │    └─ReLU: 3-27                   [1, 728, 14, 14]          --
│    │    └─SeparableConv2d: 3-28        [1, 728, 14, 14]          --
│    │    │    └─Conv2d: 4-17            [1, 728, 14, 14]          6,552
│    │    │    └─Conv2d: 4-18            [1, 728, 14, 14]          529,984
│    │    └─BatchNorm2d: 3-29            [1, 728, 14, 14]          1,456
├─Block: 1-11                            [1, 728, 14, 14]          --
│    └─Sequential: 2-11                  [1, 728, 14, 14]          --
│    │    └─ReLU: 3-30                   [1, 728, 14, 14]          --
│    │    └─SeparableConv2d: 3-31        [1, 728, 14, 14]          --
│    │    │    └─Conv2d: 4-19            [1, 728, 14, 14]          6,552
│    │    │    └─Conv2d: 4-20            [1, 728, 14, 14]          529,984
│    │    └─BatchNorm2d: 3-32            [1, 728, 14, 14]          1,456
│    │    └─ReLU: 3-33                   [1, 728, 14, 14]          --
│    │    └─SeparableConv2d: 3-34        [1, 728, 14, 14]          --
│    │    │    └─Conv2d: 4-21            [1, 728, 14, 14]          6,552
│    │    │    └─Conv2d: 4-22            [1, 728, 14, 14]          529,984
│    │    └─BatchNorm2d: 3-35            [1, 728, 14, 14]          1,456
│    │    └─ReLU: 3-36                   [1, 728, 14, 14]          --
│    │    └─SeparableConv2d: 3-37        [1, 728, 14, 14]          --
│    │    │    └─Conv2d: 4-23            [1, 728, 14, 14]          6,552
│    │    │    └─Conv2d: 4-24            [1, 728, 14, 14]          529,984
│    │    └─BatchNorm2d: 3-38            [1, 728, 14, 14]          1,456
├─Block: 1-12                            [1, 728, 14, 14]          --
│    └─Sequential: 2-12                  [1, 728, 14, 14]          --
│    │    └─ReLU: 3-39                   [1, 728, 14, 14]          --
│    │    └─SeparableConv2d: 3-40        [1, 728, 14, 14]          --
│    │    │    └─Conv2d: 4-25            [1, 728, 14, 14]          6,552
│    │    │    └─Conv2d: 4-26            [1, 728, 14, 14]          529,984
│    │    └─BatchNorm2d: 3-41            [1, 728, 14, 14]          1,456
│    │    └─ReLU: 3-42                   [1, 728, 14, 14]          --
│    │    └─SeparableConv2d: 3-43        [1, 728, 14, 14]          --
│    │    │    └─Conv2d: 4-27            [1, 728, 14, 14]          6,552
│    │    │    └─Conv2d: 4-28            [1, 728, 14, 14]          529,984
│    │    └─BatchNorm2d: 3-44            [1, 728, 14, 14]          1,456
│    │    └─ReLU: 3-45                   [1, 728, 14, 14]          --
│    │    └─SeparableConv2d: 3-46        [1, 728, 14, 14]          --
│    │    │    └─Conv2d: 4-29            [1, 728, 14, 14]          6,552
│    │    │    └─Conv2d: 4-30            [1, 728, 14, 14]          529,984
│    │    └─BatchNorm2d: 3-47            [1, 728, 14, 14]          1,456
├─Block: 1-13                            [1, 728, 14, 14]          --
│    └─Sequential: 2-13                  [1, 728, 14, 14]          --
│    │    └─ReLU: 3-48                   [1, 728, 14, 14]          --
│    │    └─SeparableConv2d: 3-49        [1, 728, 14, 14]          --
│    │    │    └─Conv2d: 4-31            [1, 728, 14, 14]          6,552
│    │    │    └─Conv2d: 4-32            [1, 728, 14, 14]          529,984
│    │    └─BatchNorm2d: 3-50            [1, 728, 14, 14]          1,456
│    │    └─ReLU: 3-51                   [1, 728, 14, 14]          --
│    │    └─SeparableConv2d: 3-52        [1, 728, 14, 14]          --
│    │    │    └─Conv2d: 4-33            [1, 728, 14, 14]          6,552
│    │    │    └─Conv2d: 4-34            [1, 728, 14, 14]          529,984
│    │    └─BatchNorm2d: 3-53            [1, 728, 14, 14]          1,456
│    │    └─ReLU: 3-54                   [1, 728, 14, 14]          --
│    │    └─SeparableConv2d: 3-55        [1, 728, 14, 14]          --
│    │    │    └─Conv2d: 4-35            [1, 728, 14, 14]          6,552
│    │    │    └─Conv2d: 4-36            [1, 728, 14, 14]          529,984
│    │    └─BatchNorm2d: 3-56            [1, 728, 14, 14]          1,456
├─Block: 1-14                            [1, 728, 14, 14]          --
│    └─Sequential: 2-14                  [1, 728, 14, 14]          --
│    │    └─ReLU: 3-57                   [1, 728, 14, 14]          --
│    │    └─SeparableConv2d: 3-58        [1, 728, 14, 14]          --
│    │    │    └─Conv2d: 4-37            [1, 728, 14, 14]          6,552
│    │    │    └─Conv2d: 4-38            [1, 728, 14, 14]          529,984
│    │    └─BatchNorm2d: 3-59            [1, 728, 14, 14]          1,456
│    │    └─ReLU: 3-60                   [1, 728, 14, 14]          --
│    │    └─SeparableConv2d: 3-61        [1, 728, 14, 14]          --
│    │    │    └─Conv2d: 4-39            [1, 728, 14, 14]          6,552
│    │    │    └─Conv2d: 4-40            [1, 728, 14, 14]          529,984
│    │    └─BatchNorm2d: 3-62            [1, 728, 14, 14]          1,456
│    │    └─ReLU: 3-63                   [1, 728, 14, 14]          --
│    │    └─SeparableConv2d: 3-64        [1, 728, 14, 14]          --
│    │    │    └─Conv2d: 4-41            [1, 728, 14, 14]          6,552
│    │    │    └─Conv2d: 4-42            [1, 728, 14, 14]          529,984
│    │    └─BatchNorm2d: 3-65            [1, 728, 14, 14]          1,456
├─Block: 1-15                            [1, 728, 14, 14]          --
│    └─Sequential: 2-15                  [1, 728, 14, 14]          --
│    │    └─ReLU: 3-66                   [1, 728, 14, 14]          --
│    │    └─SeparableConv2d: 3-67        [1, 728, 14, 14]          --
│    │    │    └─Conv2d: 4-43            [1, 728, 14, 14]          6,552
│    │    │    └─Conv2d: 4-44            [1, 728, 14, 14]          529,984
│    │    └─BatchNorm2d: 3-68            [1, 728, 14, 14]          1,456
│    │    └─ReLU: 3-69                   [1, 728, 14, 14]          --
│    │    └─SeparableConv2d: 3-70        [1, 728, 14, 14]          --
│    │    │    └─Conv2d: 4-45            [1, 728, 14, 14]          6,552
│    │    │    └─Conv2d: 4-46            [1, 728, 14, 14]          529,984
│    │    └─BatchNorm2d: 3-71            [1, 728, 14, 14]          1,456
│    │    └─ReLU: 3-72                   [1, 728, 14, 14]          --
│    │    └─SeparableConv2d: 3-73        [1, 728, 14, 14]          --
│    │    │    └─Conv2d: 4-47            [1, 728, 14, 14]          6,552
│    │    │    └─Conv2d: 4-48            [1, 728, 14, 14]          529,984
│    │    └─BatchNorm2d: 3-74            [1, 728, 14, 14]          1,456
├─Block: 1-16                            [1, 728, 14, 14]          --
│    └─Sequential: 2-16                  [1, 728, 14, 14]          --
│    │    └─ReLU: 3-75                   [1, 728, 14, 14]          --
│    │    └─SeparableConv2d: 3-76        [1, 728, 14, 14]          --
│    │    │    └─Conv2d: 4-49            [1, 728, 14, 14]          6,552
│    │    │    └─Conv2d: 4-50            [1, 728, 14, 14]          529,984
│    │    └─BatchNorm2d: 3-77            [1, 728, 14, 14]          1,456
│    │    └─ReLU: 3-78                   [1, 728, 14, 14]          --
│    │    └─SeparableConv2d: 3-79        [1, 728, 14, 14]          --
│    │    │    └─Conv2d: 4-51            [1, 728, 14, 14]          6,552
│    │    │    └─Conv2d: 4-52            [1, 728, 14, 14]          529,984
│    │    └─BatchNorm2d: 3-80            [1, 728, 14, 14]          1,456
│    │    └─ReLU: 3-81                   [1, 728, 14, 14]          --
│    │    └─SeparableConv2d: 3-82        [1, 728, 14, 14]          --
│    │    │    └─Conv2d: 4-53            [1, 728, 14, 14]          6,552
│    │    │    └─Conv2d: 4-54            [1, 728, 14, 14]          529,984
│    │    └─BatchNorm2d: 3-83            [1, 728, 14, 14]          1,456
├─Block: 1-17                            [1, 728, 14, 14]          --
│    └─Sequential: 2-17                  [1, 728, 14, 14]          --
│    │    └─ReLU: 3-84                   [1, 728, 14, 14]          --
│    │    └─SeparableConv2d: 3-85        [1, 728, 14, 14]          --
│    │    │    └─Conv2d: 4-55            [1, 728, 14, 14]          6,552
│    │    │    └─Conv2d: 4-56            [1, 728, 14, 14]          529,984
│    │    └─BatchNorm2d: 3-86            [1, 728, 14, 14]          1,456
│    │    └─ReLU: 3-87                   [1, 728, 14, 14]          --
│    │    └─SeparableConv2d: 3-88        [1, 728, 14, 14]          --
│    │    │    └─Conv2d: 4-57            [1, 728, 14, 14]          6,552
│    │    │    └─Conv2d: 4-58            [1, 728, 14, 14]          529,984
│    │    └─BatchNorm2d: 3-89            [1, 728, 14, 14]          1,456
│    │    └─ReLU: 3-90                   [1, 728, 14, 14]          --
│    │    └─SeparableConv2d: 3-91        [1, 728, 14, 14]          --
│    │    │    └─Conv2d: 4-59            [1, 728, 14, 14]          6,552
│    │    │    └─Conv2d: 4-60            [1, 728, 14, 14]          529,984
│    │    └─BatchNorm2d: 3-92            [1, 728, 14, 14]          1,456
├─Block: 1-18                            [1, 1024, 7, 7]           --
│    └─Sequential: 2-18                  [1, 1024, 7, 7]           --
│    │    └─ReLU: 3-93                   [1, 728, 14, 14]          --
│    │    └─SeparableConv2d: 3-94        [1, 728, 14, 14]          --
│    │    │    └─Conv2d: 4-61            [1, 728, 14, 14]          6,552
│    │    │    └─Conv2d: 4-62            [1, 728, 14, 14]          529,984
│    │    └─BatchNorm2d: 3-95            [1, 728, 14, 14]          1,456
│    │    └─ReLU: 3-96                   [1, 728, 14, 14]          --
│    │    └─SeparableConv2d: 3-97        [1, 1024, 14, 14]         --
│    │    │    └─Conv2d: 4-63            [1, 728, 14, 14]          6,552
│    │    │    └─Conv2d: 4-64            [1, 1024, 14, 14]         745,472
│    │    └─BatchNorm2d: 3-98            [1, 1024, 14, 14]         2,048
│    │    └─MaxPool2d: 3-99              [1, 1024, 7, 7]           --
│    └─Conv2d: 2-19                      [1, 1024, 7, 7]           745,472
│    └─BatchNorm2d: 2-20                 [1, 1024, 7, 7]           2,048
├─SeparableConv2d: 1-19                  [1, 1536, 7, 7]           --
│    └─Conv2d: 2-21                      [1, 1024, 7, 7]           9,216
│    └─Conv2d: 2-22                      [1, 1536, 7, 7]           1,572,864
├─BatchNorm2d: 1-20                      [1, 1536, 7, 7]           3,072
├─ReLU: 1-21                             [1, 1536, 7, 7]           --
├─SeparableConv2d: 1-22                  [1, 2048, 7, 7]           --
│    └─Conv2d: 2-23                      [1, 1536, 7, 7]           13,824
│    └─Conv2d: 2-24                      [1, 2048, 7, 7]           3,145,728
├─BatchNorm2d: 1-23                      [1, 2048, 7, 7]           4,096
├─ReLU: 1-24                             [1, 2048, 7, 7]           --
├─Linear: 1-25                           [1, 1000]                 2,049,000
==========================================================================================
Total params: 22,855,952
Trainable params: 22,855,952
Non-trainable params: 0
Total mult-adds (G): 4.55
==========================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 250.18
Params size (MB): 91.42
Estimated Total Size (MB): 342.20
==========================================================================================
